<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
         body {
            background-color: rgb(0, 75, 104);
         }

        div#area {
            font: normal 20pt Arial;
            background: rgb(0, 122, 0);
            color: white;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            cursor: pointer;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = window.document.getElementById('area')

        a.addEventListener('click', clicar)        
        a.addEventListener('mouseenter', entrar)        
        a.addEventListener('mouseout', sair)        
        
        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = 'Entrou!'
        }

        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(0, 122, 0)'
        }
    </script>
</body>
</html>